# Port Configuration - Single Source of Truth
# This environment variable controls the host port mapping across:
# - Docker Compose
# - Playwright E2E tests
# - Development scripts
# - CI/CD pipelines
# - Future Kubernetes services

WEB_PORT=3002
API_PORT=3001
POSTGRES_PORT=5433
REDIS_PORT=6379

# Internal container ports (IMMUTABLE - never change these)
# These are the service contracts and must remain constant:
# - WEB_INTERNAL_PORT=3000 (Next.js runtime)
# - POSTGRES_INTERNAL_PORT=5432 (PostgreSQL runtime)
# - REDIS_INTERNAL_PORT=6379 (Redis runtime)

# Environment
NODE_ENV=development
DATABASE_URL=postgresql://telemetry:telemetry@postgres:5432/telemetry_os
NEXT_PUBLIC_SPLUNK_DISABLE_SSL_VERIFY=true

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=5

# Test Configuration
PLAYWRIGHT_TEST_TIMEOUT=30000
E2E_TEST_ENABLED=true
