# Production Configuration - Edge & Service Contracts

# EDGE LAYER (Ingress/NGINX)
GATEWAY_PORT=80
GATEWAY_HOST=0.0.0.0
GATEWAY_LOG_LEVEL=warn

# API ROUTING
API_BASE=/api
API_UPSTREAM=api:3001
API_CONNECT_TIMEOUT=5s
API_SEND_TIMEOUT=10s
API_READ_TIMEOUT=10s

# WEB ROUTING
WEB_UPSTREAM=web:3000
WEB_CONNECT_TIMEOUT=5s
WEB_SEND_TIMEOUT=10s
WEB_READ_TIMEOUT=10s

# HEALTH CHECK CONFIGURATION
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=5

# RATE LIMITING (Edge layer)
RATE_LIMIT_API=10r/s
RATE_LIMIT_BURST=20
RATE_LIMIT_ZONE=api_limit_zone

# SECURITY HEADERS
SECURITY_FRAME_OPTIONS=SAMEORIGIN
SECURITY_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_XSS_PROTECTION="1; mode=block"

# ENVIRONMENT
NODE_ENV=production
LOG_LEVEL=info
