# NGINX Edge Gateway - Reverse Proxy & Request Router
FROM nginx:1.26-alpine

# Install envsubst (for environment variable substitution)
RUN apk add --no-cache gettext

# Remove default NGINX config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom NGINX configuration template
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf.template

# Health check - verify NGINX is responding
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Expose ports
EXPOSE 80

# Copy entrypoint script
COPY docker/entrypoint-gateway.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
