
рџљЂ E2E Test Global Setup
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

рџ“Ќ Checking service on http://localhost:3002...
вЏі Waiting for service to be healthy...
вњ… Service healthy: http://localhost:3002/api/health
вњ… All services ready for testing
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ


Running 1 test using 1 worker





[1A[2K[1/1] [chromium] вЂє tests/e2e/minimal-login.test.ts:5:5 вЂє Minimal: Login and verify dashboard loads
[1A[2K[chromium] вЂє tests/e2e/minimal-login.test.ts:5:5 вЂє Minimal: Login and verify dashboard loads
1. Navigating to login page...

[1A[2K2. Waiting for login form...

[1A[2K3. Filling email field with: admin@bitso.com

[1A[2K4. Filling password field...

[1A[2K5. Clicking login button...

[1A[2K6. Waiting for page navigation (away from /login)...

[1A[2K7. Verifying login success - taking screenshot...

[1A[2Kвњ“ Login successful - dashboard loaded

[1A[2K8. Verifying no auth errors in network...

[1A[2Kвњ“вњ“вњ“ MINIMAL LOGIN TEST PASSED вњ“вњ“вњ“

[1A[2K  1 passed (3.9s)
