
🚀 E2E Test Global Setup
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 Checking service on http://localhost:3002...
⏳ Waiting for service to be healthy...
✅ Service healthy: http://localhost:3002/api/health
✅ All services ready for testing
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Running 2 tests using 1 worker





[1A[2K[1/2] [chromium] › tests/e2e/dashboard.spec.ts:3:5 › dashboard loads and tab navigation works
[1A[2K  1) [chromium] › tests/e2e/dashboard.spec.ts:3:5 › dashboard loads and tab navigation works ───────

    TimeoutError: locator.fill: Timeout 30000ms exceeded.
    Call log:
    [2m  - waiting for getByLabel('EMAIL')[22m


      3 | test('dashboard loads and tab navigation works', async ({ page }) => {
      4 |   await page.goto('/login?next=%2F');
    > 5 |   await page.getByLabel('EMAIL').fill('admin@bitso.com');
        |                                  ^
      6 |   await page.getByLabel('PASSWORD').fill('Admin@12345');
      7 |   await page.getByRole('button', { name: /sign in/i }).click();
      8 |
        at /Users/ramakrishna/Desktop/Teja/Dashboards/tests/e2e/dashboard.spec.ts:5:34

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/dashboard-dashboard-loads-and-tab-navigation-works-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/dashboard-dashboard-loads-and-tab-navigation-works-chromium/error-context.md






[1A[2K[2/2] [chromium] › tests/e2e/minimal-login.test.ts:5:5 › Minimal: Login and verify dashboard loads
[1A[2K[chromium] › tests/e2e/minimal-login.test.ts:5:5 › Minimal: Login and verify dashboard loads
1. Navigating to login page...

[1A[2K2. Waiting for login form...

[1A[2K3. Filling email field with: admin@bitso.com

[1A[2K4. Filling password field...

[1A[2K5. Clicking login button...

[1A[2K6. Waiting for page navigation (away from /login)...

[1A[2K7. Verifying login success - taking screenshot...

[1A[2K✓ Login successful - dashboard loaded

[1A[2K8. Verifying no auth errors in network...

[1A[2K✓✓✓ MINIMAL LOGIN TEST PASSED ✓✓✓

[1A[2K  1 failed
    [chromium] › tests/e2e/dashboard.spec.ts:3:5 › dashboard loads and tab navigation works ────────
  1 passed (34.3s)
