 telemetry_snapshots_count 
---------------------------
                         3
(1 row)

 executive_kpis_count 
----------------------
                    1
(1 row)

 agent_decisions_count 
-----------------------
                     3
(1 row)

 snapshot_date |             snapshot_id              | roi_score | gainscope_score | total_license_spend | total_daily_gb | total_sourcetypes | avg_confidence 
---------------+--------------------------------------+-----------+-----------------+---------------------+----------------+-------------------+----------------
 2026-05-20    | ebc681cc-fce4-4545-9624-3447f287a6b7 |      0.00 |          100.00 |                0.02 |         0.0000 |                 0 |          90.00
(1 row)

 snapshot_date | index_name | sourcetype | daily_avg_gb | cost_per_year | utilization_pct | confidence 
---------------+------------+------------+--------------+---------------+-----------------+------------
 2026-05-20    | history    |            |       0.0001 |          0.02 |            0.00 |     0.5000
 2026-05-20    | main       |            |       0.0000 |          0.00 |            0.00 |     0.5000
 2026-05-20    | tutorial   |            |       0.0000 |          0.00 |            0.00 |     0.5000
(3 rows)

 snapshot_date | index_name |   tier    |  action   | confidence_score | estimated_savings 
---------------+------------+-----------+-----------+------------------+-------------------
 2026-05-20    | main       | Low-Value | ELIMINATE |             1.00 |              0.00
 2026-05-20    | tutorial   | Low-Value | ELIMINATE |             1.00 |              0.00
 2026-05-20    | main       | Low-Value | ELIMINATE |             1.00 |              0.00
(3 rows)

